# BlogManagementMVC

./: BlogManagement_MVC.sln  ScriptDB.sql
BlogManagement_MVC/: .gitignore  BlogManagement_MVC.csproj  Program.cs  SeedData.cs  Startup.cs  StaticVariabel.cs  appsettings.json
BlogManagement_MVC/Areas/Identity/: IdentityHostingStartup.cs
BlogManagement_MVC/Areas/Identity/Pages/: _ViewImports.cshtml
BlogManagement_MVC/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
BlogManagement_MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
BlogManagement_MVC/Contracts/: ICategoryRepository.cs  IPostCategoryRepository.cs  IPostCommentRepository.cs  IPostRepository.cs  IRepositoryBase.cs  IUserRepository.cs
BlogManagement_MVC/Controllers/: CategoryController.cs  HomeController.cs  PostCategoryController.cs  PostCommentController.cs  PostController.cs  UserController.cs
BlogManagement_MVC/Data/: ApplicationDbContext.cs  Category.cs  Post.cs  PostCategory.cs  PostComment.cs  PostMeta.cs  PostTag.cs  Tag.cs  User.cs
BlogManagement_MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220404063035_UpdateSchema.Designer.cs  20220404063035_UpdateSchema.cs  20220404072514_UpdatePasswordHashLength.Designer.cs  20220404072514_UpdatePasswordHashLength.cs  20220407081850_AddImageCoulumnToUser.Designer.cs  20220407081850_AddImageCoulumnToUser.cs  20220410063033_AddVoteAndImageColumnToPostTable.Designer.cs  20220410063033_AddVoteAndImageColumnToPostTable.cs  20220411054108_RelationshipUserAndPostCmtTable.Designer.cs  20220411054108_RelationshipUserAndPostCmtTable.cs  20220411062347_DropVMTable.Designer.cs  20220411062347_DropVMTable.cs  20220414032947_AddIsDeletedColumnToPostTable.Designer.cs  20220414032947_AddIsDeletedColumnToPostTable.cs  ApplicationDbContextModelSnapshot.cs
BlogManagement_MVC/EntityConfigurations/: CategoryConfiguration.cs  PostCategoryConfiguration.cs  PostCommentConfiguration.cs  PostConfiguration.cs  PostMetaConfiguration.cs  PostTagConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
BlogManagement_MVC/Mappings/: Maps.cs
BlogManagement_MVC/Models/: CategoryVM.cs  ErrorViewModel.cs  PostCommentVM.cs  PostVM.cs  UserInfoVM.cs
BlogManagement_MVC/Properties/: launchSettings.json
BlogManagement_MVC/Repository/: CategoryRepository.cs  PostCategoryRepository.cs  PostCommentRepository.cs  PostRepository.cs  UserRepository.cs
BlogManagement_MVC/Services/: EmailSender.cs
BlogManagement_MVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BlogManagement_MVC/Views/Admin/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogManagement_MVC/Views/Admin/Post/: Index.cshtml
BlogManagement_MVC/Views/Admin/User/: Index.cshtml
BlogManagement_MVC/Views/Category/: Index.cshtml
BlogManagement_MVC/Views/Home/: Index.cshtml
BlogManagement_MVC/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetPostByUserId.cshtml  Private.cshtml  Publish.cshtml
BlogManagement_MVC/Views/PostCategory/: Index.cshtml  PostsByCategory.cshtml
BlogManagement_MVC/Views/Shared/: Error.cshtml  _CommentSection.cshtml  _CommentSectionAdminRole.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _ShowCategory.cshtml
BlogManagement_MVC/Views/Shared/Components/ShowCategory/: Default.cshtml  ShowCategory.cs
BlogManagement_MVC/wwwroot/admin/js/: lightbox-plus-jquery.min.js
BlogManagement_MVC/wwwroot/css/: style.css  style2.css
BlogManagement_MVC/wwwroot/js/: script.js
BlogManagement_MVC/wwwroot/scss/components/: _header.scss
BlogManagement_MVC/wwwroot/vendors/jquery/: jquery.min.js
