<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-BlogManagement_MVC-07086562-36A8-4C8B-A08A-F656D5529987</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20220404062953_UpdateSchema.cs" />
    <Compile Remove="Data\Migrations\20220404062953_UpdateSchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20220519043037_new.cs" />
    <Compile Remove="Data\Migrations\20220519043037_new.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\admin\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\admin\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\admin\js\bootstrap.js" />
    <None Include="wwwroot\admin\js\jquery.dcjqaccordion.2.7.js" />
    <None Include="wwwroot\admin\js\jquery.fileupload.js" />
    <None Include="wwwroot\admin\js\jquery.min.js" />
    <None Include="wwwroot\admin\js\jquery.nicescroll.js" />
    <None Include="wwwroot\admin\js\jquery.scrollTo.js" />
    <None Include="wwwroot\admin\js\jquery.slimscroll.js" />
    <None Include="wwwroot\admin\js\jquery.vmap.asia.js" />
    <None Include="wwwroot\admin\js\jquery.vmap.australia.js" />
    <None Include="wwwroot\admin\js\jquery.vmap.europe.js" />
    <None Include="wwwroot\admin\js\jquery.vmap.js" />
    <None Include="wwwroot\admin\js\jquery.vmap.sampledata.js" />
    <None Include="wwwroot\admin\js\jquery.vmap.world.js" />
    <None Include="wwwroot\admin\js\jquery2.0.3.min.js" />
    <None Include="wwwroot\admin\js\lightbox-plus-jquery.min.js" />
    <None Include="wwwroot\admin\js\monthly.js" />
    <None Include="wwwroot\admin\js\morris.js" />
    <None Include="wwwroot\admin\js\raphael-min.js" />
    <None Include="wwwroot\admin\js\script.js" />
    <None Include="wwwroot\admin\js\scripts.js" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\css\style.css.map" />
    <None Include="wwwroot\images\arrow_left%401x.svg" />
    <None Include="wwwroot\images\Arrow_right%401x.svg" />
    <None Include="wwwroot\images\arrow_up%401x.svg" />
    <None Include="wwwroot\images\behance%401x.svg" />
    <None Include="wwwroot\images\career_line%401x.svg" />
    <None Include="wwwroot\images\facebook%401x.svg" />
    <None Include="wwwroot\images\Hamburger%401x.svg" />
    <None Include="wwwroot\images\linkedin%401x.svg" />
    <None Include="wwwroot\images\logo.svg" />
    <None Include="wwwroot\images\logo_white.svg" />
    <None Include="wwwroot\images\medium%401x.svg" />
    <None Include="wwwroot\images\Team_line%401x.svg" />
    <None Include="wwwroot\images\twitter%401x.svg" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\scss\components\_blog.scss" />
    <None Include="wwwroot\scss\components\_buttons.scss" />
    <None Include="wwwroot\scss\components\_contact.scss" />
    <None Include="wwwroot\scss\components\_font.scss" />
    <None Include="wwwroot\scss\components\_footer.scss" />
    <None Include="wwwroot\scss\components\_header.scss" />
    <None Include="wwwroot\scss\components\_landing.scss" />
    <None Include="wwwroot\scss\components\_loader.scss" />
    <None Include="wwwroot\scss\components\_typography.scss" />
    <None Include="wwwroot\scss\components\_utilities.scss" />
    <None Include="wwwroot\scss\components\_variables.scss" />
    <None Include="wwwroot\scss\style.scss" />
    <None Include="wwwroot\vendors\animate.css\CODE_OF_CONDUCT.md" />
    <None Include="wwwroot\vendors\animate.css\gulpfile.js" />
    <None Include="wwwroot\vendors\animate.css\LICENSE" />
    <None Include="wwwroot\vendors\animate.css\README.md" />
    <None Include="wwwroot\vendors\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\vendors\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\vendors\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\vendors\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\vendors\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\vendors\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\vendors\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\vendors\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\vendors\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\vendors\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\vendors\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\vendors\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\vendors\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\vendors\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\vendors\bootstrap\js\dist\alert.js" />
    <None Include="wwwroot\vendors\bootstrap\js\dist\alert.js.map" />
    <None Include="wwwroot\vendors\bootstrap\js\dist\button.js" />
    <None Include="wwwroot\vendors\bootstrap\js\dist\button.js.map" />
    <None Include="wwwroot\vendors\bootstrap\js\dist\carousel.js" />
    <None Include="wwwroot\vendors\bootstrap\js\dist\carousel.js.map" />
    <None Include="wwwroot\vendors\bootstrap\js\dist\collapse.js" />
    <None Include="wwwroot\vendors\bootstrap\js\dist\collapse.js.map" />
    <None Include="wwwroot\vendors\bootstrap\js\dist\dropdown.js" />
    <None Include="wwwroot\vendors\bootstrap\js\dist\dropdown.js.map" />
    <None Include="wwwroot\vendors\bootstrap\js\dist\index.js" />
    <None Include="wwwroot\vendors\bootstrap\js\dist\index.js.map" />
    <None Include="wwwroot\vendors\bootstrap\js\dist\modal.js" />
    <None Include="wwwroot\vendors\bootstrap\js\dist\modal.js.map" />
    <None Include="wwwroot\vendors\bootstrap\js\dist\popover.js" />
    <None Include="wwwroot\vendors\bootstrap\js\dist\popover.js.map" />
    <None Include="wwwroot\vendors\bootstrap\js\dist\scrollspy.js" />
    <None Include="wwwroot\vendors\bootstrap\js\dist\scrollspy.js.map" />
    <None Include="wwwroot\vendors\bootstrap\js\dist\tab.js" />
    <None Include="wwwroot\vendors\bootstrap\js\dist\tab.js.map" />
    <None Include="wwwroot\vendors\bootstrap\js\dist\toast.js" />
    <None Include="wwwroot\vendors\bootstrap\js\dist\toast.js.map" />
    <None Include="wwwroot\vendors\bootstrap\js\dist\tooltip.js" />
    <None Include="wwwroot\vendors\bootstrap\js\dist\tooltip.js.map" />
    <None Include="wwwroot\vendors\bootstrap\js\dist\util.js" />
    <None Include="wwwroot\vendors\bootstrap\js\dist\util.js.map" />
    <None Include="wwwroot\vendors\bootstrap\js\src\alert.js" />
    <None Include="wwwroot\vendors\bootstrap\js\src\button.js" />
    <None Include="wwwroot\vendors\bootstrap\js\src\carousel.js" />
    <None Include="wwwroot\vendors\bootstrap\js\src\collapse.js" />
    <None Include="wwwroot\vendors\bootstrap\js\src\dropdown.js" />
    <None Include="wwwroot\vendors\bootstrap\js\src\index.js" />
    <None Include="wwwroot\vendors\bootstrap\js\src\modal.js" />
    <None Include="wwwroot\vendors\bootstrap\js\src\popover.js" />
    <None Include="wwwroot\vendors\bootstrap\js\src\scrollspy.js" />
    <None Include="wwwroot\vendors\bootstrap\js\src\tab.js" />
    <None Include="wwwroot\vendors\bootstrap\js\src\toast.js" />
    <None Include="wwwroot\vendors\bootstrap\js\src\tools\sanitizer.js" />
    <None Include="wwwroot\vendors\bootstrap\js\src\tooltip.js" />
    <None Include="wwwroot\vendors\bootstrap\js\src\util.js" />
    <None Include="wwwroot\vendors\bootstrap\LICENSE" />
    <None Include="wwwroot\vendors\bootstrap\README.md" />
    <None Include="wwwroot\vendors\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\mixins\_badge.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\mixins\_float.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\mixins\_hover.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\mixins\_size.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\utilities\_align.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\utilities\_background.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\utilities\_borders.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\utilities\_display.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\utilities\_embed.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\utilities\_flex.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\utilities\_float.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\utilities\_overflow.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\utilities\_position.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\utilities\_shadows.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\utilities\_stretched-link.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\utilities\_text.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\_code.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\_custom-forms.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\_input-group.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\_jumbotron.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\_media.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\_print.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\vendors\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\vendors\jquery\core.js" />
    <None Include="wwwroot\vendors\jquery\jquery.js" />
    <None Include="wwwroot\vendors\jquery\jquery.min.js" />
    <None Include="wwwroot\vendors\jquery\jquery.min.map" />
    <None Include="wwwroot\vendors\jquery\jquery.slim.js" />
    <None Include="wwwroot\vendors\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\vendors\jquery\jquery.slim.min.map" />
    <None Include="wwwroot\vendors\popper.js\popper-utils.js" />
    <None Include="wwwroot\vendors\popper.js\popper-utils.js.map" />
    <None Include="wwwroot\vendors\popper.js\popper-utils.min.js" />
    <None Include="wwwroot\vendors\popper.js\popper-utils.min.js.map" />
    <None Include="wwwroot\vendors\popper.js\popper.js" />
    <None Include="wwwroot\vendors\popper.js\popper.js.flow" />
    <None Include="wwwroot\vendors\popper.js\popper.js.map" />
    <None Include="wwwroot\vendors\popper.js\popper.min.js" />
    <None Include="wwwroot\vendors\popper.js\popper.min.js.map" />
    <None Include="wwwroot\vendors\wowjs\wow.js" />
    <None Include="wwwroot\vendors\wowjs\wow.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.23" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Slugify" Version="0.1.0.20570" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Admin\User\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
